server {
    listen 80;
    server_name ecom.com;
    access_log  /app/logs/nginx/ecom.access.log;
    error_log  /app/logs/nginx/ecom.error.log;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /app/static_files;
    }
    location /media {
        alias /app/media;
    }
    location / {
        proxy_pass http://backend:8000;
    }
}